<html>
    <form action="">
        {% csrf_token %}
        <table border="1px">
            <tr>
                <th>List no</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
            </tr>

            {% for i in cr %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.firstname }}</td>
                <td>{{ i.lastname }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.phone }}</td>
                <td>{{ i.gender }}</td>
                <td><a href="{% url 'delete' i.id %}" class="btn btn-primary">DELETE</a></td>
                <td><a href="{% url 'update' i.id %}" class="btn btn-primary">UPDATE</a></td>
            </tr>
            {% endfor %}
        </table>
    </form>
    
</html>