<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
        .form-container{
            width:400px;
            background-color:rgba(169, 166, 166,0.8);
            padding: 20px;
        }
        input{
            margin-bottom: 10px;      
        }
        .password input{
            width: 177px;
            display: inline-block;
        }
        .image{
            background-size: cover;
            background-image: url('https://news.uga.edu/wp-content/uploads/2023/10/GettyImages-1440718884.jpg');
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 800px;
        }
        body{
            background-size: cover;
            background-image: url('https://png.pngtree.com/background/20211215/original/pngtree-gray-minimalist-graduate-celebrating-silhouette-picture-image_1459994.jpg');
        }
        .title{
            color: white;
            background-color: rgba(0,0,0,0.5);
        }

        .login{
            position: absolute;
            top: 5px;
            right: 10px;
            width: 150px;
        }
        
    </style>

</head>
<body>
    <a href="/login/"><button class="btn btn-dark login">LOGIN</button></a>
    <div class="row">
        <h1 class="text-center title">STUDENT REGISTRATION FORM</h1>
        <div class="col-lg-6">
            <div class="form-container">
                <form method="POST" enctype="multipart/form-data">
                    {%csrf_token%}  
                    <label for="">Firstname</label>
                    {{form.firstname}}
                    <label for="">Lastname</label>
                    {{form.lastname}}
                    <label for="">Email</label>
                    {{form.email}}
                    <label for="">Phone</label>
                    {{form.phone}}
                    <label for="">Password</label>
                    <div class="password">
                        {{form.password}}
                        {{form.confirmpassword}}
                    </div>
                    <div class="gender">
                        <label for="">Gender</label>
                        {{form.gender}}
                    </div>
                    <button class="btn btn-dark form-control" type="submit">submit</button>
                </form>
            </div>
        </div>
        <div class="col-lg-6 image"></div>
    </div>
</body>
</html>