<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register Form</h1><br>
    <form action="">
        <label for="">Name:</label>
        <input type="text" name="" id=""><br><br>
        <label for="">Age:</label>
        <input type="number" name="" id=""><br><br>
        <label for="">Address:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
        <label for="">Email:</label>
        <input type="email"><br><br>
        <label for="">Password:</label>
        <input type="password" name="" id=""><br><br>
        
    </form>
    <a href="/login/"><button>Login</button></a>
</body>
</html>